
@import "~antd/dist/antd";   // 引入官方提供的 less 样式入口文件
@primary-color: #5B83AD;
.App-title{
  color: white;
  font-style: italic;
}

.ant-select-custom{
  width: 100%;
  height: 40px;
  background: none;
  border: 2px solid #ededed;
  border-radius: 5px;
}
